name: Build SDK - Linux

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  merge_group:
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
  cancel-in-progress: true

env:
  CHIP_NO_LOG_TIMESTAMPS: true
  UPLOAD_FOLDER: tmp
  BIN_FOLDER: bin_files
  CONFIG_FILE: ./.github/config/builder.json

jobs:
  build-linux:
    name: Build-Linux
    runs-on: ubuntu-latest
    if: github.actor != 'restyled-io[bot]'
    container:
      image: resghst/rafael_sdk_image_test:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup folder
        run: |
          mkdir -p $UPLOAD_FOLDER/$BIN_FOLDER
          git config --global --add safe.directory *

      - name: Get Git Version
        run: echo "GIT_VERSION=$(git describe --dirty=-test --always --tags --long --match 'release-v*')" >> $GITHUB_ENV

      - name: Build and upload projects
        uses: ./.github/actions/build_manger
        with:
          json_file: ${{ env.CONFIG_FILE }}
          upload_folder: ${{ env.UPLOAD_FOLDER }}
          bin_folder: ${{ env.BIN_FOLDER }}
          git_version: ${{ env.GIT_VERSION }}
